{
  "game_dir": "D:/games/shite/steamapps/common/Team Fortress 2/tf",
  "log_file_name": "console.log",
  "admin_user": "ergo",
  "ignored_users": [],
  "ignored_reversed": false,
  "log_level": "INFO",
  "output_device_substring": "Line 1 (Virtual Audio Cable)"
}